{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "thread": "cpp"
    },
    "cmake.configureOnOpen": false
}